{
        "name": "agri-mart",
        "version": "0.1.0",
        "private": true,
        "scripts": {
                "dev": "next dev",
                "build": "next build",
                "start": "next start",
                "lint": "next lint"
        },
        "dependencies": {
                "@tabler/icons-react": "^3.5.0",
                "firebase": "^10.12.2",
                "next": "14.2.3",
                "react": "^18",
                "react-dom": "^18",
                "react-toastify": "^10.0.5",
                "sass": "^1.77.4",
                "zustand": "^4.5.2"
        },
        "devDependencies": {
                "@types/node": "^20",
                "@types/react": "^18",
                "@types/react-dom": "^18",
                "eslint": "^8",
                "eslint-config-next": "14.2.3",
                "postcss": "^8",
                "tailwindcss": "^3.4.1",
                "typescript": "^5"
        }
}
